# Working-time-recorder

./: .gitignore  README.md
dotnet/WorkingTImeRecorder.wpf/WorkingTImeRecorder.wpf/: App.xaml  App.xaml.cs  WorkingTImeRecorder.wpf.csproj
dotnet/WorkingTimeRecorder.Core/: IModuleInitializer.cs  WTRCoreDependencyRegistrant.cs  WorkingTimeRecorder.Core.csproj  WorkingTimeRecorderConstants.cs
dotnet/WorkingTimeRecorder.Core/Configurations/: AppSettings.cs  AppSettingsSaveFailureException.cs  ConfigurationFactory.cs  IAppSettings.cs
dotnet/WorkingTimeRecorder.Core/Extensions/: EnumerableExtensions{T}.cs  ExceptionExtensions.cs  LanguageLocalizerExtensions.cs  ListExtensions{T}.cs  Microsoft.Extensions.ConfigurationExtensions.cs  StringExtensions.cs
dotnet/WorkingTimeRecorder.Core/Icons/: IIconService{T}.cs  IconLoadResult.cs  IconResourceLoader.cs  IconServiceBase{T}.cs
dotnet/WorkingTimeRecorder.Core/Injectors/: ContainerFactory.cs  IDependenyRegistrant.cs  IIoCContainer.cs  InstanceLifeStyle.cs  SimpleInjectorContainer.cs
dotnet/WorkingTimeRecorder.Core/Languages/: CultureNameConstants.cs  IAppCultureInfo.cs  ICultureSetter.cs  ILanguageLocalizer.cs  ITextLocalizer.cs  LanguageResource.schema.json
dotnet/WorkingTimeRecorder.Core/Languages/Internal/: AppCultureInfo.cs  LanguageLocalizer.cs  LanguageResourceFile.cs  TextLocalizer.cs
dotnet/WorkingTimeRecorder.Core/Languages/en-US/: Common_en-US.json  WorkingTimeRecorder_en-US.json
dotnet/WorkingTimeRecorder.Core/Languages/ja-JP/: Common_ja-JP.json  WorkingTimeRecorder_ja-JP.json
dotnet/WorkingTimeRecorder.Core/ModelMappers/: IEntityMapper.cs
dotnet/WorkingTimeRecorder.Core/ModelMappers/Tasks/: TaskCollectionMapper.cs  TaskItemMapper.cs
dotnet/WorkingTimeRecorder.Core/Models/Entities/: Entity.cs  Entity{T}.cs
dotnet/WorkingTimeRecorder.Core/Models/Tasks/: ElapsedWorkTime.cs  ElapsedWorkTimeChangedEventArgs.cs  ElapsedWorkTimeValueObject.cs  IElapsedWorkTime.cs  IReadOnlyElapsedWorkTIme.cs  ITaskItem.cs  PersonDayChangedEventArgs.cs  ReadOnlyElapsedWorkTime.cs  TaskCollection.cs  TaskItem.cs  Tasks.cs
dotnet/WorkingTimeRecorder.Core/Mvvm/: ValidationViewModelBase.cs  ViewModelBase.cs
dotnet/WorkingTimeRecorder.Core/Paths/: SpecialFolderPathProvider.cs
dotnet/WorkingTimeRecorder.Core/Persistences/: IApplicationPersistence.cs  IEntityAppStreamProvider.cs  IEntityPersistence{T}.cs  IEntityRepository{T}.cs
dotnet/WorkingTimeRecorder.Core/Rules/Property/: DoubleParsePropertyRule.cs  RangePropertyRuleBase.cs  RequiredTextFieldPropertyRule.cs  StringLengthPropertyRule.cs
dotnet/WorkingTimeRecorder.Core/Shared/: IWTRSvc.cs  IWTRSystem.cs  WTRSvc.cs  WTRSystem.cs
dotnet/WorkingTimeRecorder.Core/Shared/Constants/: AppSettingsKeys.cs  CommonTextKeys.cs  IconKeys.cs  LogConstants.cs  ManHoursConstants.cs  TaskConstants.cs  ValidationErrorKeys.cs  WTRTextKeys.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf/: App.xaml  App.xaml.cs  ConfigurationFactory.cs  WorkingTimeRecorder.wpf.csproj  appsettings.json
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Implementation/: WTRImplDependencyRegistrant.cs  WorkingTimeRecorder.wpf.Implementation.csproj
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Implementation/Persistences/: ApplicationPersistence.cs  EntityPersistenceBase{T}.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowFactory.cs  MainWindowViewModel.cs  PresentationDependencyRegistrant.cs  WorkingTimeRecorder.wpf.Presentation.csproj
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation.Core/: ModuleInitializer.cs  PresentationCoreDependencyRegistrant.cs  WorkingTimeRecorder.wpf.Presentation.Core.csproj
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation.Core/Behaviors/: CloseWindowBehavior.cs  CommandBindingBehavior.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation.Core/Commands/: CommandParameter.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation.Core/Controls/: OkCancelButtons.xaml  OkCancelButtons.xaml.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation.Core/Converters/: CommandParameterConverter.cs  InverseBooleanConverter.cs  MultiBooleanConverter.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation.Core/Dialogs/: IDialogs.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation.Core/Extensions/: UIElementExtensions.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation.Core/Icons/: IIconService.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation.Core/KnownBoxes/: VisibilityBoxes.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation.Core/Markup/: IconExtension.cs  LocalizeExtension.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation.Core/Menus/: EmptyCommandMenuItemViewModel.cs  IMenuItemBuilder.cs  MenuItemViewModelBase.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation.Core/OutputWindows/: IOutputWindowController.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation.Core/Styles/: MenuStyle.xaml  ValidationErrorTemplate.xaml
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation/Dialogs/: Dialogs.cs  PopupDialogViewModelBase.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation/Icons/: IconService.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation/Logging/: OutputWindowLogger.cs  OutputWindowLoggerProvider.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation/MainMenuItems/: LanguageSettingMenuItemViewModel.cs  MainMenuItemBuilder.cs  ManHoursPersonDaySettingMenuItemViewModel.cs
dotnet/WorkingTimeRecorder.wpf/WorkingTimeRecorder.wpf.Presentation/OutputWindows/: IOutputWindowRegistrar.cs  OutputWindow.xaml  OutputWindow.xaml.cs  OutputWindowController.cs  OutputWindowMessage.cs  OutputWindowSeverityImageConverter.cs  OutputWindowSeverityVisibilityConverter.cs  (+1 more)
(+83 files in other folders)
