<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IModuleInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\Resources\StatusHelp.xaml" />
    <None Remove="Icons\Resources\StatusInformation.xaml" />
    <None Remove="Icons\Resources\StatusWarning.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.3" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLibraries\SharedLibraries.csproj" />
    <EmbeddedResource Include="Icons\Resources\StatusError.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Resources\StatusHelp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Resources\StatusWarning.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Resources\StatusInformation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <None Update="Languages\en-US\Common_en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\en-US\WorkingTimeRecorder_en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\ja-JP\Common_ja-JP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\ja-JP\WorkingTimeRecorder_ja-JP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
